# server config
server.port = 8100

# DB config
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql: true

#spring.jpa.defer-datasource-initialization: true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/AuditManagement
#spring.datasource.username=root
#spring.datasource.password=Siva@123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPass




# h2 config
#spring.h2.console.enabled=true
#spring.h2.console.path=/auth/db

# Security
#secret key for JWT signature
secretkey="secretkeyforjwtilluminatikamaleshpradumanmeghasrideep"
#token duration in minutes below
tokenduration = 5
